#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

Config(
    definition: EndpointSchemaList(
        service_name: "beCallbackApi",
        service_id: 21,
        endpoints: [
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "ReceiveToken",
                    code: 210,
                    parameters: [
                        Field(name: "token", ty: String),
                        Field(name: "username", ty: String),
                        Field(name: "userPubId", ty: NanoId(len: 16)),
                    ],
                    returns: [],
                    stream_response: None,
                    description: "Backend receives auth tokens, happens after login",
                    json_schema: (),
                    roles: [
                        "UserRole::AppApiKey",
                    ],
                )
                
            ),
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "ReceiveUserInfo",
                    code: 211,
                    parameters: [
                        Field(name: "userPubId", ty: NanoId(len: 16)),
                        Field(name: "username", ty: String),
                        Field(name: "appPubId", ty: Optional(NanoId(len: 16))),
                        Field(name: "token", ty: Optional(String)),

                    ],
                    returns: [],
                    stream_response: None,
                    description: "Backend receives user info with optional token, happens after new user signs up. Platform app also receives this so that it can maintain records of app users, in which case Token will be set to None",
                    json_schema: (),
                    roles: [
                        "UserRole::AppApiKey",
                    ],
                )
                
            ),
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "ReceiveUserDeleted",
                    code: 212,
                    parameters: [
                        Field(name: "userPubId", ty: NanoId(len: 16)),
                        Field(name: "appPubId", ty: Optional(NanoId(len: 16))),
                    ],
                    returns: [],
                    stream_response: None,
                    description: "Backend receives notification when a user is deleted or banned. App should clean up all user data and invalidate tokens.",
                    json_schema: (),
                    roles: [
                        "UserRole::AppApiKey",
                    ],
                )

            ),
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "ValidateToken",
                    code: 213,
                    parameters: [
                        Field(name: "token", ty: String),
                    ],
                    returns: [
                        Field(name: "valid", ty: Boolean),
                        Field(name: "userPubId", ty: Optional(NanoId(len: 16))),
                    ],
                    stream_response: None,
                    description: "App validates an existing token and returns whether it is valid along with the associated userPubId",
                    json_schema: (),
                    roles: [
                        "UserRole::AppApiKey",
                    ],
                )
            ),
        ]
    )
)
