#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

// TODO: We can probably remove most of these from the public library

Config(
    definition: EnumList (
        [
            Enum(
                name: "UserRole",
                variants: [
                    EnumVariant(
                        name: "Public",
                        value: 0,
                        description: "Public can only view some data.",
                    ),
                    EnumVariant(
                        name: "PlatformAdmin",
                        value: 1,
                        description: "Platform admin can do literally everything. Very dangerous role.",
                    ),
                    EnumVariant(
                        name: "PlatformSupport",
                        value: 2,
                        description: "Platform support can view and manage some staff.",
                    ),
                    EnumVariant(
                        name: "AppNewUser",
                        value: 3,
                        description: "New user in application, can only create new app or be invited to an app.",
                    ),
                    EnumVariant(
                        name: "AppAdmin",
                        value: 4,
                        description: "App admin can manage the application, but not the platform.",
                    ),
                    EnumVariant(
                        name: "AppSupport",
                        value: 5,
                        description: "App support see the application info, but not the platform.",
                    ),
                    EnumVariant(
                        name: "AppApiKey",
                        value: 6,
                        description: "The role is used for external users only.",
                    ),
                ],
            ),
        ]
    )
)
