#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

Config(
    definition: EndpointSchemaList(
        service_name: "platformApi",
        service_id: 11,
        endpoints: [
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "CreateAppConfig",
                    code: 111,
                    parameters: [
                        Field(name: "appPublicId", ty: NanoId(len: 16)),
                        Field(name: "callBackUrl", ty: String),
                    ],
                    returns: [
                        Field(name: "appPublicId", ty: NanoId(len: 16)),
                        Field(name: "createdAt", ty: Int64),
                        Field(name: "appApiKey", ty: String),
                        Field(name: "minPasswordLength", ty: Int32),
                        Field(name: "requiredPasswordChars", ty: String),
                    ],
                    stream_response: None,
                    description: "Platform can create new apps",
                    json_schema: (),
                    roles: [
                        "UserRole::Platform",
                    ],
                )

            ),
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "BanUser",
                    code: 112,
                    parameters: [
                        Field(name: "userPublicId", ty: NanoId(len: 16)),
                        Field(name: "appPublicId", ty: NanoId(len: 16)),
                    ],
                    returns: [],
                    stream_response: None,
                    description: "Ban a user from provided app",
                    json_schema: (),
                    roles: [
                        "UserRole::Platform",
                    ],
                )

            ),
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "UnbanUser",
                    code: 113,
                    parameters: [
                        Field(name: "userPublicId", ty: NanoId(len: 16)),
                        Field(name: "appPublicId", ty: NanoId(len: 16)),
                    ],
                    returns: [],
                    stream_response: None,
                    description: "Unban a user from a specific app",
                    json_schema: (),
                    roles: [
                        "UserRole::Platform",
                    ],
                )

            ),
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "DeleteUser",
                    code: 114,
                    parameters: [
                        Field(name: "appPublicId", ty: NanoId(len: 16)),
                        Field(name: "userPublicId", ty: NanoId(len: 16)),
                    ],
                    returns: [],
                    stream_response: None,
                    description: "Delete a user",
                    json_schema: (),
                    roles: [
                        "UserRole::Platform",
                    ],
                )
            ),
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "DeleteAppConfig",
                    code: 115,
                    parameters: [
                        Field(name: "appPublicId", ty: NanoId(len: 16)),
                    ],
                    returns: [],
                    stream_response: None,
                    description: "Delete app configuration",
                    json_schema: (),
                    roles: [
                        "UserRole::Platform",
                    ],
                )
            ),
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "EditAppConfig",
                    code: 116,
                    parameters: [
                        Field(name: "appPublicId", ty: NanoId(len: 16)),
                        Field(name: "callBackUrl", ty: Optional(String)),
                        Field(name: "minPasswordLength", ty: Optional(Int32)),
                        Field(name: "requiredPasswordChars", ty: Optional(String)),
                    ],
                    returns: [
                        Field(name: "appPublicId", ty: NanoId(len: 16)),
                        Field(name: "callBackUrl", ty: String),
                        Field(name: "minPasswordLength", ty: Int32),
                        Field(name: "requiredPasswordChars", ty: String),
                    ],
                    stream_response: None,
                    description: "Edit app configuration",
                    json_schema: (),
                    roles: [
                        "UserRole::Platform",
                    ],
                )
            ),
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "GetAppSecurityRules",
                    code: 117,
                    parameters: [
                        Field(name: "appPublicId", ty: NanoId(len: 16)),
                    ],
                    returns: [
                        Field(name: "appPublicId", ty: NanoId(len: 16)),
                        Field(name: "minPasswordLength", ty: Int32),
                        Field(name: "requiredPasswordChars", ty: String),
                    ],
                    stream_response: None,
                    description: "Get security rules contained within current app's configuration",
                    json_schema: (),
                    roles: [
                        "UserRole::Platform",
                    ],
                )
            ),
            EndpointSchemaElement(
                frontend_facing: false,
                schema: (
                    name: "SetLogLevel",
                    code: 118,
                    parameters: [
                        Field(name: "logLevel", ty: Optional(EnumRef(name: "LogLevel"))),
                    ],
                    returns: [
                        Field(name: "logLevel", ty: EnumRef(name: "LogLevel")),
                    ],
                    stream_response: None,
                    description: "Set log level at runtime",
                    json_schema: (),
                    roles: [
                        "UserRole::Platform",
                    ],
                )
            ),
        ]
    )
)
